<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>COVID</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">COVID-19</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Situacion reports</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#">Your cuestions</a></li>
                        <li class="nav-item"><a class="nav-link" href="./media.html">Media resources</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-9">
                    <h1>Safe Bolivia</h1>
                    <h4>COVID-19</h4>
                    <p>Official site of the Government of Bolivia on COVID-19</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo_mincom_3.png" class="img-fluid" alt="">
                </div>
                
            </div>
        </div>
    </header>


    
    <div class="container">
        
        <div class="accordion col-12 offset-sm-1 col-sm-10" id="accordion">
            <h2>Preguntas frecuentes</h2>
            <p><span>Si tienes los uno de los   siguientes síntomas y tuviste contacto cercano con algún caso positivo o   sospechoso de COVID-19, o estuviste en alguna región de Bolivia o el   exterior con casos positivos ponte en contacto con las líneas gratuitas</span>.</p>
            <div class="card">
                <div class="card-header" id="pregunta1">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        ¿Qué es un Coronavirus?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse1" class="collapse" aria-labelledby="pregunta1" data-parent="#accordionExample">
                    <div class="card-body">
                        Los coronavirus son una extensa familia de virus que pueden causar enfermedades tanto en animales como en humanos. En los humanos, se sabe que varios coronavirus causan infecciones respiratorias que pueden ir desde el resfriado común hasta enfermedades más graves como el síndrome respiratorio de Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SRAS). El coronavirus que se ha descubierto más recientemente causa la enfermedad por coronavirus COVID-19.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta2">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                            ¿Qué es la COVID-19?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse2" class="collapse" aria-labelledby="pregunta2" data-parent="#accordionExample">
                    <div class="card-body">
                        La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Tanto el nuevo virus como la enfermedad eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta3">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                            ¿Cuáles son los síntomas del Coronavirus?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse3" class="collapse" aria-labelledby="pregunta3" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Los  síntomas más comunes del coronavirus son: </p>
                        <ul>
                            <li>Fiebre </li>
                            <li>Tos seca </li>
                            <li>Cansancio </li>
                            <li>Dificultad  para respirar </li>
                            <li>Algunos  pacientes pueden presentar: </li>
                            <li>Dolores </li>
                            <li>Congestión  nasal </li>
                            <li>Dolor de  garganta</li>
                        </ul>
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta4">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            ¿Cómo se contagia el Coronavirus?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse4" class="collapse" aria-labelledby="pregunta4" data-parent="#accordionExample">
                    <div class="card-body">
                        Una persona puede contraer el coronavirus por contacto con otra que esté infectada por el virus. La enfermedad puede propagarse de persona a persona a través de las gotitas procedentes de la nariz o la boca que salen despedidas cuando una persona infectada tose.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta5">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                            ¿El Coronavirus puede transmitirse a través del aire?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse5" class="collapse" aria-labelledby="pregunta5" data-parent="#accordionExample">
                    <div class="card-body">
                        Los estudios realizados apuntan a que el coronavirus se transmite principalmente por contacto con secreciones respiratorias, más que por el aire.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta6">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                            ¿Es posible contagiarse de Coronavirus por contacto con una persona que no presente ningún síntoma?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse6" class="collapse" aria-labelledby="pregunta6" data-parent="#accordionExample">
                    <div class="card-body">
                        La principal forma de propagación de la enfermedad es a través de las gotitas expelidas por alguien al toser o al estornudar. El riesgo de contraer coronavirus de alguien que no presente ningún síntoma es muy bajo.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta7">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                            ¿Qué puedo hacer para protegerme de la enfermedad?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse7" class="collapse" aria-labelledby="pregunta7" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Cuide su  salud y proteja a los demás a través de las siguientes medidas:	</p>
                        <ul>
                            <li>Lávese  las manos a fondo y con frecuencia usando un desinfectante a base de alcohol o  con agua y jabón. <br></li>
                            <li>Mantenga  una distancia mínima de 1 metro (3 pies) entre usted y cualquier persona que  tosa o estornude. <br></li>
                            <li>Evite  tocarse los ojos, la nariz y la boca <br></li>
                            <li>Tanto  usted como las personas que les rodean deben asegurarse de mantener una buena  higiene de las vías respiratorias. <br></li>
                            <li>Eso  significa cubrirse la boca y la nariz con el codo   doblado o con un pañuelo de  papel al toser o estornudar. El pañuelo   usado debe desecharse de inmediato. <br></li>
                            <li>Permanezca  en casa si no se encuentra bien. Si tiene   fiebre, tos y dificultad para  respirar, llame a la línea gratuita para   recibir atención lo más antes posible.</li>
                        </ul>
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta8">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                            ¿Debo preocuparme por el Coronavirus?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse8" class="collapse" aria-labelledby="pregunta8" data-parent="#accordionExample">
                    <div class="card-body">
                        Si usted no se encuentra en una zona donde se esté propagando el Coronavirus, no ha viajado desde alguna de esas zonas ni ha estado en contacto cercano con alguien que lo haya hecho y se sienta mal, sus posibilidades de contraerla son actualmente bajas.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta9">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                            ¿Quién corre riesgo de desarrollar una enfermedad grave?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse9" class="collapse" aria-labelledby="pregunta9" data-parent="#accordionExample">
                    <div class="card-body">
                        Las personas mayores y las que padecen afecciones médicas preexistentes (como hipertensión arterial, enfermedades cardiacas, VIH) desarrollan casos graves de la enfermedad con más frecuencia que otras. ¿Son eficaces los antibióticos para prevenir o tratar el Coronavirus? No. Los antibióticos no son eficaces contra los virus, solo contra las infecciones bacterianas.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta10">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                            ¿Existe alguna vacuna, medicamento o tratamiento del Coronavirus?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse10" class="collapse" aria-labelledby="pregunta10" data-parent="#accordionExample">
                    <div class="card-body">
                        Todavía no. Hasta la fecha, no hay ninguna vacuna ni medicamento antiviral específico para prevenir o tratar el Coronavirus. Sin embargo, los afectados deben recibir atención de salud para aliviar los síntomas. Las personas que presentan casos graves de la enfermedad deben ser hospitalizadas. La mayoría de los pacientes se recuperan con la ayuda de medidas de apoyo.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta11">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                            ¿Son lo mismo la COVID-19 (Coronavirus) y el SRAS?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse11" class="collapse" aria-labelledby="pregunta11" data-parent="#accordionExample">
                    <div class="card-body">
                        No. El virus que causa la COVID-19 y el responsable del síndrome respiratorio agudo severo (SRAS) están genéticamente relacionados entre ellos, pero son diferentes.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta12">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                            ¿Debo llevar barbijo para protegerme?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse12" class="collapse" aria-labelledby="pregunta12" data-parent="#accordionExample">
                    <div class="card-body">
                        Las  personas que no manifiestan síntomas respiratorios tales como la   tos no  necesitan usar barbijo. La OMS recomienda el uso de barbijos en   el caso de las  personas que presentan síntomas del Coronavirus y en el   de quienes cuidan de  personas que tienen síntomas como tos o fiebre. El   uso de barbijo es crucial  para los trabajadores de la salud y las   personas que cuidan de alguien (sea en  casa o en un establecimiento   sanitario). <br>
                        Cómo ponerse, usar, quitarse y desechar un barbijo <br>
                        Recuerde que solo deben usar barbijo los trabajadores en el   área de salud, los  cuidadores y las personas con síntomas respiratorios   como fiebre y tos. <br>
                        Antes de tocar el barbijo, lávese las manos con un desinfectante a base de  alcohol o con agua y jabón. <br>
                        Inspeccione el barbijo para ver si tiene rasgaduras o agujeros. <br>
                        Oriente hacia arriba la parte superior (donde se encuentra la tira de metal). <br>
                        Asegúrese de orientar hacia afuera el lado correcto del barbijo <br>
                        Colóquese el barbijo sobre la cara. Pellizque la tira de metal   o el borde  rígido de la mascarilla para que se amolde a la forma de su   nariz. <br>
                        Tire hacia abajo de la parte inferior del barbijo para que le cubra la boca y  la barbilla. <br>
                        Después de usarlo, quítese el barbijo; retire las cintas   elásticas de detrás de  las orejas manteniendo el barbijo alejado de la   cara y la ropa, para no tocar las  superficies potencialmente   contaminadas del barbijo <br>
                        Deseche el barbijo en un contenedor cerrado inmediatamente después de su uso. <br>
                        Lávese las manos después de tocar o desechar el barbijo. Use   un desinfectante a  base de alcohol o, si están visiblemente sucias,   láveselas con agua y jabón.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta13">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                            ¿Cuánto dura el periodo de incubación del Coronavirus?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse13" class="collapse" aria-labelledby="pregunta13" data-parent="#accordionExample">
                    <div class="card-body">
                        El «período de incubación» es el tiempo que transcurre entre la infección por el virus y la aparición de los síntomas de la enfermedad. Este oscila entre 1 y 14 días, y en general se sitúan en torno a cinco días.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta14">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
                            ¿Pueden las personas contraer el Coronavirus por contacto con un animal?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse14" class="collapse" aria-labelledby="pregunta14" data-parent="#accordionExample">
                    <div class="card-body">
                        No. No hay datos que indiquen que animales de compañía o mascotas como gatos y perros hayan sido infectados o puedan propagar el virus causante de la COVID-19.
                    </div>
                  </div>
            </div>
            <div class="card">
                <div class="card-header" id="pregunta15">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="true" aria-controls="collapse15">
                            ¿Cuánto tiempo sobrevive el virus en una superficie?
                        </button>
                    </h2>
                  </div>
              
                  <div id="collapse15" class="collapse" aria-labelledby="pregunta15" data-parent="#accordionExample">
                    <div class="card-body">
                        Los coronavirus pueden subsistir en una superficie desde unas pocas horas hasta varios días. El tiempo puede variar en función de las condiciones (por ejemplo, el tipo de superficie, la temperatura o la humedad del ambiente). Si cree que una superficie puede estar infectada, límpiela con un desinfectante común para matar el virus y protegerse de este modo a usted mismo y a los demás. Lávese las manos con un desinfectante a base de alcohol o con agua y jabón. Evite tocarse los ojos, la boca o la nariz.
                    </div>
                  </div>
            </div>
              
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-4">
                    <a href="#">Privacy policies</a>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="text-center">
                        <a class="btn btn-sm" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-sm" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-sm" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-sm" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-sm" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-sm" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="col-auto">
                        <p>© Copyright 2020 Juan Jose Miranda</p>
                    </div>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>