<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>COVID</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">COVID-19</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="#">Situacion reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="./cuestions.html">Your cuestions</a></li>
                        <li class="nav-item"><a class="nav-link" href="./media.html">Media resources</a></li>
                    </ul>
                </div>
        </div>
    </nav>


    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Safe Bolivia</h1>
                    <h4>COVID-19</h4>
                    <p>Official site of the Government of Bolivia on COVID-19</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo_mincom_3.png" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button" class="btn btn-block nav-link btn-dark" id="#">Send us your comment</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="rwo rwo-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-rides="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/covid.png" alt="covid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>What is Coronavirus COVID-19?</h2>
                                <p class="d-none d-sm-block">All the information you need to understand what COVID-19 and the global pandemic</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/covid2.png" alt="ministerioSalud">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Official Communications<span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block">Daily report from the Ministry of Health with data from the Epidemiological Surveillance System on the Pandemic</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/covid3.png" alt="doctores">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Official Personal Health Information</h2>
                                <p class="d-none d-sm-block">Clinical management protocols for the COVID-19</p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>        
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Ministry of Health reports 866 cases of coronavirus</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex- mr-3 img-thumbnail align-self-center" src="img/noticia1.png" alt="min">
                    <div class="media-body">
                        <h2 class="mt-0">Ministry of Health <span class="badge badge-success">NEW</span></h2>
                        <p class="d-none d-sm-block">The head of the Epidemiology Unit of the Ministry of Health, Virgilio Prieto, reported that 59 new cases of coronavirus (Covid-19) were reported today, bringing the total number of people infected with the disease to 866 throughout the country He also said that 74 other patients recovered.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>Bolivia has 104 new cases of coronavirus</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2>Bolivian Information Agency<span class="badge badge-danger">104+</span></h2>
                        <p class="d-none d-sm-block">The national head of epidemiology of the Ministry of Health, Virgilio Prieto, reported on Friday that in Bolivia there are 104 new cases of the COVID-19 coronavirus, bringing the number of confirmed patients with this disease to 807, in addition to a death with which they add 44 deaths</p>
                    </div>
                    <img class="d-flex- mr-3 img-thumbnail align-self-center" src="img/noticia2.png" alt="uthapizza">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Health reports 11 new cases of coronavirus and total 609 of those infected</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex- mr-3 img-thumbnail align-self-center" src="img/noticia3.png" alt="alberto">
                    <div class="media-body">
                        <h2>Virgilio Prieto</h2>
                        <h4>National Head of the Epidemiology Unit of the Ministry of Health</h4>
                        <p class="d-none d-sm-block">He reported on Tuesday that 11 new cases of coronavirus COVID-19 were registered and with that figure they add up to 609 the total number of infected people in the country. In addition, there were three deaths and a total of 37 people died from this virus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row reporte">
			<div class="card" style="width:100%;">
			  <div class="card-body">
				<h5 class="card-title">Reporte del Sistema Nacional de Información en Salud - Vigilancia Epidemiológica</h5> 
			  </div>
			  <div class="card-body">
					<iframe name="mapa" src="https://juliael.carto.com/builder/c70fa175-3e6a-4955-8088-89048c6e6886/embed" width="100%" height="600" scrolling="Default" frameborder="0" marginwidth="0" marginheight="0" ></iframe>
			  </div>
			  
			</div>
		</div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-4">
                    <a href="#">Privacy policies</a>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="text-center">
                        <a class="btn btn-sm" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-sm" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-sm" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-sm" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-sm" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-sm" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="col-auto">
                        <p>© Copyright 2020 Juan Jose Miranda</p>
                    </div>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>