<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>COVID</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">COVID-19</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Situacion reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="./cuestions.html">Your cuestions</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#">Media resources</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-9">
                    <h1>Safe Bolivia</h1>
                    <h4>COVID-19</h4>
                    <p>Official site of the Government of Bolivia on COVID-19</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo_mincom_3.png" class="img-fluid" alt="">
                </div>
                
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <div class="card-body">
              <h2 class="card-title">¿Qué es el COVID-19?</h2>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <table>
                            <tr>
                                <td valign="top"><img src="img/covid.jpg"></td>
                                <td><p><strong>¿Qué es el Coronavirus COVID-19?</strong></p>
                                    <p>La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente.</p>
                                    <p>Causa   infecciones respiratorias que pueden ir desde el resfriado común hasta   enfermedades más graves como el síndrome respiratorio.</p>
                                    <p>La   mayoría de las personas que se infectan de COVID-19 padecen una   enfermedad leve y se recuperan, pero en otros casos puede ser más grave.</p>
                                <p>Para   evitar su diseminación es muy importante que usted y su familia sigan   las recomendaciones de prevención detalladas en este sitio web.</p></td>
                            </tr>
                        </table>
                    </li>

                    <li class="list-group-item">
                        <table>
                            <tr>
                                <td valign="top"><img src="img/sintomas.jpg"></td>
                                <td><p><strong>Síntomas</strong></p>
                                    <p>Si tienes los uno de los   siguientes síntomas y tuviste contacto cercano con algún caso positivo o   sospechoso de COVID-19, o estuviste en alguna región de Bolivia o el   exterior con casos positivos ponte en contacto con las líneas gratuitas.</p>
                                    <p><img src="img/covid2.jpg" class="img-fluid"></p></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Medidas y Recomendaciones</h2>
            </div>
            <div class="card-body">  
                <p class="center">
                    <img src="img/medidas.png" class="img-fluid"><br>
                    <img src="img/medidas2.png" class="img-fluid">
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-4">
                    <a href="#">Privacy policies</a>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="text-center">
                        <a class="btn btn-sm" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-sm" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-sm" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-sm" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-sm" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-sm" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="col-auto">
                        <p>© Copyright 2020 Juan Jose Miranda</p>
                    </div>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>